spring.application.name=apigateway
server.port=8765
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

jwt.secret=b7F9rX2yL8zQv3WsE1hNkT6pZdJ4RmUa

# ? NEW FORMAT FOR ROUTES
spring.cloud.gateway.server.webflux.routes[0].id=auth-public
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin

spring.cloud.gateway.server.webflux.routes[1].id=movies-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MOVIES-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/movies/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[1].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin

spring.cloud.gateway.server.webflux.routes[2].id=movies-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://SHOWS-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/ss/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[2].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin


# ? NEW FORMAT FOR CORS
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origin-patterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].max-age=3600
